
.card-container {
	align-items: start;
	display: grid;
	grid-gap: 16px;
	grid-template-columns: repeat(auto-fit, 300px);
	justify-content: center;
    
}




.hea
 {
	font-weight: 800;
font-size: 25px;
line-height: 50px;
/* identical to box height, or 120% */
font-family: var(--font-family) ;
text-align: center;
font-weight: 700;
color: #F76922;
    padding: 50px;
    margin-bottom: 10px;
}

.card {
    

	background: rgba(42, 149, 221, 0.06);
	border-radius: 5px;
	height: 250px;
	padding: 30px;
	text-align: left;
	
}

.card h1{
   
    padding-bottom: 5px;
    font-size: 18px;
}
.card p{
   
  
    font-size: 15px;
}

@media screen and (max-width: 400px){
	.hea h1
	{
	   
   font-size: 36px;
   line-height: 40px;
   /* identical to box height, or 120% */
   
   text-align: center;
   font-weight: 800;
   color: #F76922;
   font-family: var(--font-family) ;
   }

   .pig{
	padding-bottom: 100px;
   }
}


