

.hiww {
  
  
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  
}

.heading h1 {
  text-align: center;
}

.boxii ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
.boxii ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.boxii ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.boxii ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.heading{
    font-family: var(--font-family);
    font-size: 28px;
    color: #F76922;
    padding: 30px;
}
.boxii ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background: linear-gradient(69.07deg, #270082 4.78%, #2A95DD 100%);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.boxii ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: darkblue;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.boxii ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: orange;
  border: 0.3rem solid orange;
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.boxii ul li .title,
.boxii ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
.boxii ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
.boxii ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
  padding: 30px;
}

/* shadows */
.boxii ul li .title::before,
.boxii ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(1px);
  transform: translate(-50%, 50%);
}
.boxii ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

.boxii ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  .boxii ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  .boxii ul::before {
    grid-column: 2;
  }
  .boxii ul li:nth-child(odd) {
    grid-column: 1;
  }
  .boxii ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .boxii ul li:nth-child(2) {
    grid-row: 2/4;
  }

  .boxii ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .boxii ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  .boxii ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

